#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=2538
package.editor.y=68
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=1001
target1.editor.y=166
target1.height=50
target1.name=countAvg
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=957
target10.editor.y=190
target10.height=50
target10.name=readArray
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=220
target10.y=10
target11.editor.height=1080
target11.editor.width=960
target11.editor.x=2559
target11.editor.y=-180
target11.height=50
target11.name=printArrayN
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=70
target11.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=199
target2.height=50
target2.name=printArrayFAll
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=360
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=662
target3.editor.y=267
target3.height=50
target3.name=readArraySent
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=350
target3.y=10
target4.editor.height=1080
target4.editor.width=960
target4.editor.x=2559
target4.editor.y=-180
target4.height=50
target4.name=printArrayMod
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=220
target4.y=190
target5.editor.height=1080
target5.editor.width=960
target5.editor.x=2559
target5.editor.y=-180
target5.height=50
target5.name=printArray
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=897
target6.editor.y=179
target6.height=50
target6.name=printArrayF
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=370
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=969
target7.editor.y=205
target7.height=50
target7.name=sumArrayN
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=130
target8.editor.height=1080
target8.editor.width=960
target8.editor.x=2559
target8.editor.y=-180
target8.height=50
target8.name=readArrayEOF
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=70
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1020
target9.editor.y=170
target9.height=50
target9.name=readArrayN
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=10
