#BlueJ package file
dependency1.from=DrawingPanel
dependency1.to=Triangle
dependency1.type=UsesDependency
dependency2.from=DrawingPanel
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=DrawingPanel
dependency3.to=Circle
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1771
package.editor.y=-152
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=147
target1.editor.y=121
target1.height=50
target1.name=Circle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=720
target2.editor.y=188
target2.height=50
target2.name=Rectangle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=10
target3.editor.height=744
target3.editor.width=751
target3.editor.x=599
target3.editor.y=36
target3.height=50
target3.name=Triangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=10
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DrawingFrame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=90
target5.editor.height=1080
target5.editor.width=960
target5.editor.x=2560
target5.editor.y=-317
target5.height=50
target5.name=DrawingPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=170
target5.y=180
