#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=inF\ a
comment1.target=int\ readArray(java.util.Scanner,\ double[])
comment2.params=fl\ a\ num\ ls
comment2.target=void\ prntArray(java.io.PrintWriter,\ double[],\ int,\ int)
comment3.params=a\ num
comment3.target=double\ meanArray(double[],\ int)
comment4.params=a\ num
comment4.target=void\ sort(double[],\ int)
comment5.params=a\ num
comment5.target=double\ findMedian(double[],\ int)
comment6.params=a\ num
comment6.target=double\ findMode(double[],\ int)
numComments=7
