#BlueJ package file
objectbench.height=76
objectbench.width=528
package.editor.height=169
package.editor.width=430
package.editor.x=911
package.editor.y=32
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1080
target1.editor.width=960
target1.editor.x=2560
target1.editor.y=-317
target1.height=50
target1.name=ArraCalc
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
