#BlueJ package file
objectbench.height=76
objectbench.width=764
package.editor.height=697
package.editor.width=666
package.editor.x=60
package.editor.y=60
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1080
target1.editor.width=960
target1.editor.x=-961
target1.editor.y=-115
target1.height=50
target1.name=RoyalsAreTheBest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=170
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=92
target2.editor.y=21
target2.height=50
target2.name=Salaries
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
